assignments/wsdl/src_code/Quiz1WSFinal/src/main/webapp/wsdl/student_schema1.xsd

<xs:schema xmlns:tns="http://tcss559.net/" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://tcss559.net/" version="1.0">

  <xs:element name="setGrad" type="tns:setGrad"/>

  <xs:element name="setGradResponse" type="tns:setGradResponse"/>

  <xs:element name="toString" type="tns:toString"/>

  <xs:element name="toStringResponse" type="tns:toStringResponse"/>

  <xs:element name="updateCredits" type="tns:updateCredits"/>

  <xs:element name="updateCreditsResponse" type="tns:updateCreditsResponse"/>

  <xs:element name="updateGPA" type="tns:updateGPA"/>

  <xs:element name="updateGPAResponse" type="tns:updateGPAResponse"/>

  <xs:element name="updateStatus" type="tns:updateStatus"/>

  <xs:element name="updateStatusResponse" type="tns:updateStatusResponse"/>

  <xs:complexType name="updateCredits">
    <xs:sequence>
      <xs:element name="arg0" type="xs:int"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="updateCreditsResponse">
    <xs:sequence/>
  </xs:complexType>

  <xs:complexType name="updateGPA">
    <xs:sequence>
      <xs:element name="arg0" type="xs:int"/>
      <xs:element name="arg1" type="xs:double"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="updateGPAResponse">
    <xs:sequence/>
  </xs:complexType>

  <xs:complexType name="updateStatus">
    <xs:sequence/>
  </xs:complexType>

  <xs:complexType name="updateStatusResponse">
    <xs:sequence/>
  </xs:complexType>

  <xs:complexType name="setGrad">
    <xs:sequence/>
  </xs:complexType>

  <xs:complexType name="setGradResponse">
    <xs:sequence/>
  </xs:complexType>

  <xs:complexType name="toString">
    <xs:sequence/>
  </xs:complexType>

  <xs:complexType name="toStringResponse">
    <xs:sequence>
      <xs:element minOccurs="0" name="return" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>

</xs:schema>
