apache-tomcat-9.0.62/webapps/demoWS/wsdl/demows_schema1.xsd

<xs:schema xmlns:tns="http://tcss559.net/" xmlns:xs="http://www.w3.org/2001/XMLSchema" attributeFormDefault="unqualified" elementFormDefault="unqualified" targetNamespace="http://tcss559.net/" version="1.0">
  <xs:element name="AddNumbers" type="tns:AddNumbers"/>
  <xs:element name="AddNumbersResponse" type="tns:AddNumbersResponse"/>
  <xs:complexType name="AddNumbers">
    <xs:sequence>
      <xs:element name="arg0" type="xs:int"/>
      <xs:element name="arg1" type="xs:int"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="AddNumbersResponse">
    <xs:sequence>
      <xs:element name="return" type="xs:int"/>
    </xs:sequence>
  </xs:complexType>
  <xs:element name="add" nillable="true" type="tns:AddNumbers"/>
  <xs:element name="addResponse" nillable="true" type="tns:AddNumbersResponse"/>
</xs:schema>
